<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//img.alicdn.com/tfs/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>天猫详情页</title>
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="script/js/jquery.js"></script>
    <script src="script/js/require.js" defer async="true" data-main="script/js/main_detail.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/font_xghjm1jb13/iconfont.eot');
            src: url('fonts/font_xghjm1jb13/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/font_xghjm1jb13/iconfont.woff2') format('woff2'), url('fonts/font_xghjm1jb13/iconfont.woff') format('woff'), url('fonts/font_xghjm1jb13/iconfont.ttf') format('truetype'), url('fonts/font_xghjm1jb13/iconfont.svg#iconfont') format('svg');
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 38px;
            color: #666;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>


<body style="width:1349px;overflow-x: hidden;">
    <!-- 头部导航 -->
    <div class="details_header_nav"></div>
    <!-- 右边楼梯 -->
    <div class="details_louti"></div>
    <!-- 头部搜索 -->
    <div class="header_search"></div>

    <!-- 商品展示框 -->
    <div class="good_decoration">
        <div class="wrap">
            <div id="spic">
                <img src="" alt="">
                <div id="sf"></div>
                <strong class="iconfont">&#xf00a8;</strong>
            </div>
            <div id="bf">
                <img src="" alt="" id="bpic">
            </div>
            <div id="ulist">
                <a href="javascript:;" id="btn-left">&lt;</a>
                <div id="list">
                    <ul>

                    </ul>
                </div>
                <a href="javascript:;" id="btn-right">&gt;</a>
            </div>
        </div>

        <div class="box_right">
            <h3></h3>
            <b>￥</b><span></span>
            <br/>
            <div class="number">
                <h2>数量</h2>
                <strong><i class="reduce">-</i><em>1</em><i class="add">+</i></strong>
            </div>
            <button>加入购物车</button>
        </div>
    </div>

    <script>
        $(".details_header_nav").load("header.html");
        $(".details_louti").load("louti.html");
        $(".header_search").load("search.html");
    </script>

</body>

</html>